<!DOCTYPE html>
<html lang="zh-CN">
<!-- <script src="./lib/jquery.min.js"></script> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html {
            background-color: #222;
        }

        body {
            width: 1500px;
            margin: 0 auto;
            height: 700px;
            overflow: hidden;
            /* background: -webkit-linear-gradient(0deg, yellow, pink); */
            transition: all 3s;
        }

        @keyframes heart {
            0% {
                left: -50px;
                top: 0;
            }

            20% {
                left: 55px;
                top: 20%;
            }

            40% {
                left: -50px;
                top: 40%;
            }

            60% {
                left: 55px;
                top: 60%;
            }

            80% {
                left: -50px;
                top: 80%;
            }

            100% {
                left: 55px;
                top: 90%;

            }
        }

        .heart {
            position: relative;
            width: 0px;
            /* margin: 0 auto; */
            animation: heart 10s linear forwards;
            transition: all 1s;
            cursor: pointer;
        }

        .heart::after,
        .heart::before {
            content: '';
            display: block;
            width: 20px;
            height: 30px;
            border-radius: 25px 25px 0 0;
            background-color: black;
            position: absolute;
        }

        .heart::after {
            transform: rotate(45deg);
            left: 4px;
        }

        .heart::before {
            transform: rotate(-45deg);
            left: -4px;
        }

        .redheart::after,
        .redheart::before {
            background: red;
        }

        .score {
            width: 200px;
            height: 100px;
            font-size: 50px;
            line-height: 100px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            color: rgb(250, 4, 24);
        }
    </style>
</head>

<body>
    <div class="heart"></div>
    <div class="score"><span id="n">0</span>× ❤</div>
    <script>
        var body = document.body
        var span = document.querySelector("#n")
        setInterval(function () {
            var a = Math.random() * 256;
            var b = Math.random() * 256;
            var c = Math.random() * 256;
            body.style.backgroundColor = "rgb(" + a + "," + b + "," + c + ")";
        }, 1000)
        setInterval(function () {
            heart = document.createElement("div");
            heart.classList.add('heart');
            heart.style = "transform:translate(" + Math.random() * 1450 + 'px' + ");";
            body.insertAdjacentElement("beforeend", heart)
            heart.addEventListener("webkitAnimationEnd", function () {
                setTimeout(() => {
                    body.removeChild(this)
                }, 3000);
            })
        }, 200)
        var n = 1;
        body.addEventListener("mouseover", function (e) {
            if (e.target.classList == 'heart') {
                e.target.classList.add("redheart");
                e.target.style = "transform: scale(3);";
                span.innerHTML = n++
            }
        })

        /*
     ███    ██╗ ███████╗    ██████╗ ██╗   ██╗ ██████╗
     ██║██  ██║ ██╔══██║    ██╔══██╗██║   ██║██╔════╝
     ██║ ██ ██║ ██║  ██║    ██████╔╝██║   ██║██║  ███╗
     ██║  ████║ ██║  ██║    ██╔══██╗██║   ██║██║   ██║
     ██║   ███║ ███████║    ██████╔╝╚██████╔╝╚██████╔╝
     ╚═╝   ╚══╝ ╚══════╝    ╚═════╝  ╚═════╝  ╚═════╝*
      */
    </script>
</body>

</html>